[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/gde_theme.tres" type="Theme" id=1]
[ext_resource path="res://hired_worker.gd" type="Script" id=2]
[ext_resource path="res://res/texture/hired_worker.png" type="Texture" id=3]

[node name="hired_worker" type="HBoxContainer"]
margin_right = 175.0
margin_bottom = 32.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="progress" type="ProgressBar" parent="."]
margin_left = 36.0
margin_right = 175.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 1
percent_visible = false

[node name="production_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="production_timer" to="." method="_on_production_timer_timeout"]
