[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://res/gde_theme.tres" type="Theme" id=2]
[ext_resource path="res://res/texture/mine_with_pick.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
border_width_left = 26
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.937255, 0.545098, 0.129412, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 6.0
content_margin_right = 4.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.937255, 0.545098, 0.129412, 1 )
border_blend = true

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="ui" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ui/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 596.0

[node name="VBoxContainer" type="VBoxContainer" parent="ui/MarginContainer/HBoxContainer"]
margin_right = 261.0
margin_bottom = 592.0

[node name="Label" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 261.0
margin_bottom = 29.0
text = "Galactic Dwarven Empire"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 261.0
margin_bottom = 105.0

[node name="mine_button" type="Button" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 261.0
margin_bottom = 72.0
size_flags_horizontal = 3
text = "Mine"
icon = ExtResource( 3 )

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer"]
editor/display_folded = true
visible = false
margin_top = 109.0
margin_right = 261.0
margin_bottom = 138.0

[node name="automate_button" type="Button" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 128.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "Automate"

[node name="buy_button" type="Button" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 132.0
margin_right = 261.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "Buy"

[node name="worker_section" type="VBoxContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 261.0
margin_bottom = 475.0

[node name="HBoxContainer3" type="HBoxContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section"]
editor/display_folded = true
margin_right = 261.0
margin_bottom = 62.0
size_flags_horizontal = 3
alignment = 1

[node name="hire_button" type="Button" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3"]
margin_right = 57.0
margin_bottom = 62.0
size_flags_horizontal = 3
text = "Hire"

[node name="VBoxContainer" type="VBoxContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3"]
margin_left = 61.0
margin_right = 261.0
margin_bottom = 62.0

[node name="HBoxContainer" type="HBoxContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3/VBoxContainer"]
editor/display_folded = true
margin_right = 200.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3/VBoxContainer/HBoxContainer"]
margin_right = 140.0
margin_bottom = 29.0
text = "Worker Cost:"

[node name="Control" type="Control" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3/VBoxContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 144.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="worker_cost_label" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3/VBoxContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 200.0
margin_bottom = 29.0
text = "0000"

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3/VBoxContainer"]
editor/display_folded = true
margin_top = 33.0
margin_right = 200.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3/VBoxContainer/HBoxContainer2"]
margin_right = 96.0
margin_bottom = 29.0
text = "Workers:"

[node name="Control" type="Control" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3/VBoxContainer/HBoxContainer2"]
margin_left = 100.0
margin_right = 144.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="worker_count_label" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3/VBoxContainer/HBoxContainer2"]
margin_left = 148.0
margin_right = 200.0
margin_bottom = 29.0
text = "0000"

[node name="ScrollContainer" type="ScrollContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section"]
editor/display_folded = true
margin_top = 66.0
margin_right = 261.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="hired_worker_list" type="VBoxContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/ScrollContainer"]
margin_right = 261.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="ui/MarginContainer/HBoxContainer"]
margin_left = 265.0
margin_right = 562.0
margin_bottom = 592.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ui/MarginContainer/HBoxContainer"]
margin_left = 566.0
margin_right = 1016.0
margin_bottom = 592.0

[node name="HBoxContainer" type="HBoxContainer" parent="ui/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 450.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 162.0
margin_bottom = 29.0
text = "Energy Shards:"

[node name="ec_label_hex" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 166.0
margin_top = 2.0
margin_right = 218.0
margin_bottom = 27.0
custom_styles/normal = SubResource( 1 )
text = "0x"
align = 2

[node name="ec_label_byte78" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 222.0
margin_top = 2.0
margin_right = 276.0
margin_bottom = 27.0
custom_styles/normal = SubResource( 2 )
text = "0000"
align = 2

[node name="ec_label_byte56" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 280.0
margin_top = 2.0
margin_right = 334.0
margin_bottom = 27.0
custom_styles/normal = SubResource( 2 )
text = "0000"
align = 2

[node name="ec_label_byte34" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 338.0
margin_top = 2.0
margin_right = 392.0
margin_bottom = 27.0
custom_styles/normal = SubResource( 2 )
text = "0000"
align = 2

[node name="ec_label_byte12" type="Label" parent="ui/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 396.0
margin_top = 2.0
margin_right = 450.0
margin_bottom = 27.0
custom_styles/normal = SubResource( 2 )
text = "0000"
align = 2

[node name="Node" type="Node" parent="."]

[node name="production_timer" type="Timer" parent="Node"]
wait_time = 0.05
autostart = true

[node name="ui_update_periodic" type="Timer" parent="Node"]
wait_time = 0.2
autostart = true

[connection signal="pressed" from="ui/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/mine_button" to="." method="_on_mine_button_pressed"]
[connection signal="pressed" from="ui/MarginContainer/HBoxContainer/VBoxContainer/worker_section/HBoxContainer3/hire_button" to="." method="_on_hire_button_pressed"]
[connection signal="timeout" from="Node/ui_update_periodic" to="." method="_on_ui_update_periodic_timeout"]
